===== Criação de um projeto no node =====

    0º  Ver a versão isntalada do node na sua máquina -> "node -v" 
    1º  Cria gerenciador de pacotes -> "npm init" (faz parte no Node Js)
    3º  Instalar as dependencias do node -> "npm install"
    4º  Instalar o modulo global de execução do node -> "npm install nodemon" (nao precisa usar o "npm audit fix" ainda)

    Instalar o path  -> npm i path

    5º  Rodar o npm -> "npm start", ou digitar "nodemon", ou "npm run start:dev", ou "npm run build"
    6º  Ser der erro, alterar a politica do PowerShell -> "Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy Unrestricted -Force"
e dps "Get-ExecutionPolicy -List" Set-ExecutionPolicy Unrestricted -Force
    7º  Instalar o express -> "npm install express"
    8º  Instalar o mongoose npm install mongoose@6.10.0

    npm i nodemon   

    9º  Instalar o dotenv -> "npm install dotenv"
    10º Instalar o body parser -> "npm install body-parser"
    11º Instalar pacote para utilização dos dados no front end -> "npm install ejs"

 

==== Quando tiver typescript ====

 

    12º Instalar as dependencias do typescript -> "npm add -D typescript sucrase"
    13º mkdir src

 

==== Para desinstalar uma dependencia e reinstala-la =====
Ex:
  -> "npm uninstall mongoose" 
  -> "npm install mongoose@6.10.0" -> istalar a version para não ocorrer o erro.


---------------------------------------------------------------------------------------

A Day Out -> Nome da musica

Yari -> autor

link da musica >> https://www.bensound.com/bensound-music/bensound-adayout.mp3

link imagem >> https://cdn.bensound.com/image/cover/yari-thumbX2.webp

---------------------------------------------------------------------------------------

Hey!

Benjamin Tissot

https://cdn.bensound.com/image/cover/elevate-thumbX2.jpg

https://www.bensound.com/royalty-free-music/track/hey-happy-cheerful


------------------------------------------------------------------------------------

inspire

imagem https://cdn.bensound.com/image/cover/inspire-X2.webp
https://www.bensound.com/bensound-music/bensound-inspire.mp3