@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: Roboto, Arial;
}

body {
    background-color: #121214;
    color: #fff;
}

nav ul {
    padding: 1rem;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

nav ul li img {
    width: 20%;
}

nav ul li i {
    font-size: 1.5rem;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section#player {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-bottom: 10rem;
}

section#player h1 {
    width: 100%;
    text-align: center;
    padding: 0 0 5rem 0;
    font-size: 3rem;
    font-weight: 100;
}

section#player div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

section#player div img#currentImg {
    width: 25rem;
    height: 25rem;
}

section#player div h2#currentName {
    width: 100%;
    text-align: center;
    padding: 1rem 0 0.5rem 0;
    font-size: 2rem;
}

section#player table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 50rem;
}

section#player table th,
td {
    padding: 1rem;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

section#player table td img {
    width: 3rem;
}

section#add {
    padding: 3rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

section#add h2 {
    width: 100%;
    padding: 0 0 5rem 0;
    font-size: 3rem;
    font-weight: 100;
    text-align: center;
}

form {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}

form input {
    width: 100%;
    padding: 0.5rem;
    margin: 0.3rem 1rem 1rem 1rem;
    font-size: 1.5rem;
    border: solid 1px #0071a5;
    outline: none;
    border-radius: 0.3rem;
}

form label {
    margin: 0 1rem 0 1rem;
    font-size: 1.3rem;
    color: #fff;
}

form button {
    border: solid 2px #00a53f;
    padding: .6rem;
    font-size: 1.2rem;
    font-weight: 800;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    background-color: transparent;
    color: #00a53f;
    width: 70%;
    cursor: pointer;
    border-radius: 0.3rem;
    transition: all 0.2s ease-in-out;
}

form button:hover {
    background-color: #00a53f;
    color: #fff;
}

section#player h2 {
    width: 100%;
    padding: 0 0 5rem 0;
    font-size: 3rem;
    font-weight: 100;
    text-align: center;
    margin-top: 3rem;
}

td#actions a {
    text-decoration: none;
    color: #fff;
    border: solid 1px #fff;
    padding: 0.5rem;
    border-radius: 0.3rem;
    transition: all 0.2s ease-in-out;
}

a#edit {
    margin-right: 1rem;
}

a#edit:hover {
    background-color: #0044ff;
    border: 1px solid #0044ff;
}

a#delete:hover {
    background-color: #ff0000;
    border: 1px solid #ff0000;
}

section#modal {
    position: fixed;
    z-index: 9999;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #00000090;
    display: flex;
    justify-content: center;
    align-items: center;
}

section#modal div#card {
    width: 50%;
    position: relative;
    background-color: #202024;
    border-radius: 0.5rem;
}

section#modal div#card h2 {
    padding: 2rem;
    margin: 0;
    color: #ffffff;
}

section#modal div#card a#close-modal {
    position: absolute;
    right: 0;
    top: .7rem;
    font-size: 1.4rem;
    color: #ffffff;
    padding: 1.5rem;
    transition: all 0.2s ease-in-out;
}

section#modal div#card a#close-modal:hover {
    color: #ff0000;
}

section#modal div#card hr {
    width: 90%;
    margin: 0 auto;
}

form#form-modal {
    width: 100%;
    padding: 2rem 0;
}

section#modal div#card p {
    text-align: center;
    padding: 2rem 0;
    font-size: 2rem;
}

section#modal div#card div#btn-confirm {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 2rem;
}

section#modal div#card div#btn-confirm a {
    text-decoration: none;
    color: #fff;
    border: solid 1px #fff;
    padding: 0.5rem;
    border-radius: 0.3rem;
    transition: all 0.2s ease-in-out;
    width: 30%;
    text-align: center;
}

section#modal div#card div#btn-confirm a#no:hover {
    background-color: #ff0000;
    border: 1px solid #ff0000;
}

section#modal div#card div#btn-confirm a#yes:hover {
    background-color: #0044ff;
    border: 1px solid #0044ff;
}

section#controls {
    background-color: #232327;
    padding: 1.7rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

section#controls i {
    font-size: 3rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

section#controls i:hover {
    background-color: #ffffff10;
    border-radius: 3rem;
}

section#controls input#progressbar {
    width: 60%;
}

section#controls i#vol-icon {
    font-size: 2rem;
    padding: 1rem;
}

section#controls input#volume {
    width: 10%;
}

section#controls span {
    padding: 1rem;
}